
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=73-1R0kFgOoiyRbqCPfMXtWMvkT


*** Primary color:

   shade 0 = #0B75DC = rgb( 11,117,220) = rgba( 11,117,220,1) = rgb0(0.043,0.459,0.863)
   shade 1 = #69A8E4 = rgb(105,168,228) = rgba(105,168,228,1) = rgb0(0.412,0.659,0.894)
   shade 2 = #338ADE = rgb( 51,138,222) = rgba( 51,138,222,1) = rgb0(0.2,0.541,0.871)
   shade 3 = #05519B = rgb(  5, 81,155) = rgba(  5, 81,155,1) = rgb0(0.02,0.318,0.608)
   shade 4 = #04396C = rgb(  4, 57,108) = rgba(  4, 57,108,1) = rgb0(0.016,0.224,0.424)

*** Secondary color (1):

   shade 0 = #F50046 = rgb(245,  0, 70) = rgba(245,  0, 70,1) = rgb0(0.961,0,0.275)
   shade 1 = #F76891 = rgb(247,104,145) = rgba(247,104,145,1) = rgb0(0.969,0.408,0.569)
   shade 2 = #F62964 = rgb(246, 41,100) = rgba(246, 41,100,1) = rgb0(0.965,0.161,0.392)
   shade 3 = #D7003D = rgb(215,  0, 61) = rgba(215,  0, 61,1) = rgb0(0.843,0,0.239)
   shade 4 = #96002B = rgb(150,  0, 43) = rgba(150,  0, 43,1) = rgb0(0.588,0,0.169)

*** Secondary color (2):

   shade 0 = #6AF400 = rgb(106,244,  0) = rgba(106,244,  0,1) = rgb0(0.416,0.957,0)
   shade 1 = #A5F668 = rgb(165,246,104) = rgba(165,246,104,1) = rgb0(0.647,0.965,0.408)
   shade 2 = #81F429 = rgb(129,244, 41) = rgba(129,244, 41,1) = rgb0(0.506,0.957,0.161)
   shade 3 = #5CD400 = rgb( 92,212,  0) = rgba( 92,212,  0,1) = rgb0(0.361,0.831,0)
   shade 4 = #409400 = rgb( 64,148,  0) = rgba( 64,148,  0,1) = rgb0(0.251,0.58,0)

*** Complement color:

   shade 0 = #FF9700 = rgb(255,151,  0) = rgba(255,151,  0,1) = rgb0(1,0.592,0)
   shade 1 = #FFC36B = rgb(255,195,107) = rgba(255,195,107,1) = rgb0(1,0.765,0.42)
   shade 2 = #FFA92B = rgb(255,169, 43) = rgba(255,169, 43,1) = rgb0(1,0.663,0.169)
   shade 3 = #EE8D00 = rgb(238,141,  0) = rgba(238,141,  0,1) = rgb0(0.933,0.553,0)
   shade 4 = #A66300 = rgb(166, 99,  0) = rgba(166, 99,  0,1) = rgb0(0.651,0.388,0)


#####  Generated by Paletton.com (c) 2002-2014